# minibus

./: README.md  pom.xml
src/main/java/org/matsim/contrib/minibus/: GridCellActivities.java  PConfigGroup.java  PConstants.java  PMain.java  RunASTRAreference.java  RunASTRAwithMinibuses.java  RunMinibus.java
src/main/java/org/matsim/contrib/minibus/agentReRouting/: PPlanRouter.java  PReRoute.java  PReRoutingStrategy.java
src/main/java/org/matsim/contrib/minibus/analysis/: NetworkLength.java  OperatorStatistics.java  OperatorStats.java  PaxBoardings.java  Utils.java
src/main/java/org/matsim/contrib/minibus/fare/: StageContainer.java  TicketMachineDefaultImpl.java  TicketMachineI.java
src/main/java/org/matsim/contrib/minibus/genericUtils/: CSVReader.java
src/main/java/org/matsim/contrib/minibus/genericUtils/gexf/: Adapter1.java  ObjectFactory.java  XMLAttributeContent.java  XMLAttributesContent.java  XMLAttrtypeType.java  XMLAttvalue.java  XMLAttvaluesContent.java  XMLClassType.java  XMLDefaultedgetypeType.java  XMLEdgeContent.java  XMLEdgesContent.java  XMLEdgetypeType.java  XMLGexfContent.java  XMLGraphContent.java  XMLIdtypeType.java  XMLMetaContent.java  XMLModeType.java  XMLNodeContent.java  XMLNodesContent.java  XMLParent.java  XMLParentsContent.java  XMLSpell.java  XMLSpellsContent.java  XMLTimeformatType.java  package-info.java
src/main/java/org/matsim/contrib/minibus/hook/: PBox.java  PControlerListener.java  PModule.java  PTransitRouterFactory.java  PVehiclesFactory.java
src/main/java/org/matsim/contrib/minibus/operator/: AbstractOperator.java  BasicOperator.java  CarefulMultiPlanOperator.java  CreateOperatorFromTransitSchedule.java  Operator.java  OperatorFactory.java  OperatorInitializer.java  PFranchise.java  PPlan.java  PRouteOverlap.java  WelfareAnalyzer.java  WelfareCarefulMultiPlanOperator.java  WelfareStatsContainer.java
src/main/java/org/matsim/contrib/minibus/performance/: PTransitLineMerger.java
src/main/java/org/matsim/contrib/minibus/ptReplanningModule/: AbstractAgentReRoute.java  AgentReRoutFactoryImpl.java  AgentReRoute.java  AgentReRouteFactory.java  AgentReRouteHandlerImpl.java  LegRemover.java  PseudoReplanning.java
src/main/java/org/matsim/contrib/minibus/replanning/: ChooseVehicleType.java  CreateNew24hPlan.java  CreateNewPlan.java  EndRouteExtension.java  EndRouteExtensionBF.java  MaxRandomEndTimeAllocator.java  MaxRandomStartTimeAllocator.java  PStrategyManager.java  ReduceStopsToBeServedRFare.java  ReduceStopsToBeServedRFareBF.java  ReduceTimeServedRFare.java  SidewaysRouteExtension.java  SidewaysRouteExtensionBF.java  WeightedEndTimeExtension.java  WeightedStartTimeExtension.java
src/main/java/org/matsim/contrib/minibus/routeProvider/: BackAndForthScheduleProvider.java  ComplexCircleScheduleProvider.java  PRouteProvider.java  PRouteProviderFactory.java  RandomPVehicleProvider.java  RandomStopProvider.java  SimpleBackAndForthScheduleProvider.java  SimpleCircleScheduleProvider.java  TimeAwareComplexCircleScheduleProvider.java  TimeAwareComplexCircleScheduleProviderHandler.java
src/main/java/org/matsim/contrib/minibus/schedule/: CreatePStops.java  PStopsFactory.java
src/main/java/org/matsim/contrib/minibus/scoring/: OperatorCostCollectorHandler.java  OperatorCostContainer.java  PScoreContainer.java  PScorePlansHandler.java  StageContainer2AgentMoneyEvent.java
src/main/java/org/matsim/contrib/minibus/stats/: ActivityLocationsParatransitUser.java  PStatsModule.java
src/main/java/org/matsim/contrib/minibus/stats/operatorLogger/: LogElement.java  (+1 more)
(+10 files in other folders)
